# SpringThymeleafCrud

./: pom.xml
src/main/java/com/laurentiu/spring/thymeleaf/: SpringThymeleafApplication.java
src/main/java/com/laurentiu/spring/thymeleaf/config/: DataConfig.java
src/main/java/com/laurentiu/spring/thymeleaf/controller/: ProductController.java
src/main/java/com/laurentiu/spring/thymeleaf/model/: Product.java
src/main/java/com/laurentiu/spring/thymeleaf/repository/: ProductRepository.java
src/main/java/com/laurentiu/spring/thymeleaf/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/: edit_product.html  index.html  new_product.html
